flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 114644
model_uuid: f9aef5a907e24c51a985b0407e6536fa
prompts: null
utc_time_created: '2026-07-19 06:45:03.861532'
